# renjin-rng-tests

./: README.md  pom.xml
src/main/java/org/renjin/dieharder/: BitStreamGenerator.java  DieHarder.java  Generator.java  GeneratorType.java  Precision.java  Report.java  Test.java
src/test/java/org/renjin/dieharder/: DieHarderTest.java  HarnessTest.java  RenjinTest.java
